* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
  }
  
  /* -----------------header style-----------------  */
  header {
    background: rgba(229, 84, 115, 0.1);
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: space-around;
  }
  .header-content {
    margin: 200px;
  }
  .header-headline {
    color: #272727;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .header-paragraph {
    margin: 35px 0px;
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
  }
  
  .button {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 20px 43px;
    border: none;
    border-radius: 8px;
    background: #e55473;
  }

  .button:hover {
    background-color: #f11747;
    cursor: pointer;
  }
  
  /* fetured and support section */

  .featured-section {
    width: 80%;
    margin: 5% auto;
    text-align: center;
  }
  .featured-hl {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .featured-pg {
    color: rgba(39, 39, 39, 0.6);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin: 0 auto;
    padding: 2% 0;
    width: 70%;
  }
  
  /* ==============flower card style========= */
  
  .flower-card {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-right: -71px;
  }
  .card-1 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
  }
  .card-2 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
  }
  .card-3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    width: 464px;
    height: 538px;
  }
  .img-1 {
    margin-top: 109px;
  }
  .img-2 {
    margin-top: 145px;
  }
  .img-3 {
    margin-top: 68px;
  }
  .flower h4 {
    margin-top: 32px;
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 145.833% */
    text-decoration-line: underline;
  }
  
  /* ---------------support card style--------- */
  
  .support {
    margin-left: 5%;
    width: 95%;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
  }

  .support-info{
    display: flex;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    justify-content: center;
    gap: 100px;
  }

  .support div {
    margin: 86px 0px;
  }
  .support div p {
    margin-top: 24px;
    color: rgba(39, 39, 39, 0.8);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
  }
  /* =================deal section style============ */

.deal-section {
  display: flex;
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.05);
  justify-content: space-evenly;
  text-align: center;
}
.deal-section div {
  margin-top: 230px;
  text-align: center;
}
.deal-hl {
  color: #272727;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.deal-pg {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  padding: 2% 0;
  width: 70%;
}

.deal-img {
  margin: 100px 0px;
}

/* category-section */


.category-section {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  margin-top: 5%;
}
.category {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
}
.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.category-description {
  font-size: 16px;
  color: #777;
}

/* ========= instagram section-------- */
.insta-section {
  margin: 128px 240px;
  text-align: center;
}
.insta-hl {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.insta-pg {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin: 0 auto;
  padding: 2% 0;
  width: 70%;
}
.insta-section img {
  margin-right: 10px;
}

/* email section */
.email-section {
  background-image: url("./assets/Rectangle 9.png");
  margin: 128px 0px;
  padding: 122px 247px;
}
.email-hl {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.email-pg {
  margin: 10px 0px 48px 0px;
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.email {
  width: 700px;
  height: 64px;
  border-radius: 8px;
  background: #fff;
  padding: 22px;
  border: none;
  margin-right: 10px;
}

/* ------------footer==============  */
footer{
  background: #111010;
  text-align: center;
  width: 100%;
height: 449px;
padding: 128px 0px;
}
.footer-hl{
  color: #FFF;
font-size: 48px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.footer-pg{
  color: rgba(255, 255, 255, 0.90);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin: 0 auto;
  padding: 2% 0;
  width: 70%;
}
.copyright{
  color: rgba(255, 255, 255, 0.40);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
